m255
K3
13
cModel Technology
Z0 dC:\Users\korno\Desktop\FPGA_Projects\Answer\Chapter_2 (2.5.1)\jk_trigger_always
vjk_trigger
!i10b 1
Z1 !s100 aK1SH<R`NlfaARXUAPJVY0
Z2 ID:A6[_b89^^6eBoPW1cEd3
Z3 V^1gH^kB@^biNHSiKOCM9@1
Z4 dC:\Users\korno\Desktop\FPGA_Projects\Answer\Chapter_2 (2.5.1)\t_trigger
Z5 w1764081635
Z6 8C:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/jk_trigger_always/jk_trigger.v
Z7 FC:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/jk_trigger_always/jk_trigger.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1764083453.443000
!s107 C:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/jk_trigger_always/jk_trigger.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/jk_trigger_always/jk_trigger.v|
!s101 -O0
Z10 o-work work -O0
vt_trigger
Z11 IZn2oC[>aBHLV<gJ^fM8^D0
Z12 VDN:EzY7NVYm`GlGEgeO841
R4
Z13 w1764083450
Z14 8C:\Users\korno\Desktop\FPGA_Projects\Answer\Chapter_2 (2.5.1)\t_trigger\t_trigger.v
Z15 FC:\Users\korno\Desktop\FPGA_Projects\Answer\Chapter_2 (2.5.1)\t_trigger\t_trigger.v
L0 1
R8
r1
31
Z16 !s90 -reportprogress|300|-work|work|C:\Users\korno\Desktop\FPGA_Projects\Answer\Chapter_2 (2.5.1)\t_trigger\t_trigger.v|
R10
Z17 !s100 o=M14XkTXKk^@omIdMB;a1
Z18 !s108 1764083453.356000
Z19 !s107 C:\Users\korno\Desktop\FPGA_Projects\Answer\Chapter_2 (2.5.1)\t_trigger\t_trigger.v|
!i10b 1
!s85 0
!s101 -O0
vt_trigger_tb
Z20 !s100 Bb7OMOd5QXcQ;9B:BoLO92
Z21 ImVMLiFH7NgT1=[T]::96l2
Z22 Vggf7AZS<VXmQ?Lk;7ngCn3
R4
Z23 w1764082780
Z24 8C:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/t_trigger/t_trigger_tb.v
Z25 FC:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/t_trigger/t_trigger_tb.v
L0 2
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/t_trigger/t_trigger_tb.v|
R10
!i10b 1
!s85 0
Z27 !s108 1764083453.404000
Z28 !s107 C:/Users/korno/Desktop/FPGA_Projects/Answer/Chapter_2 (2.5.1)/t_trigger/t_trigger_tb.v|
!s101 -O0
